.pf-select-btn-box{
  font-size: 18px;
  display: flex;
  p{
    height: 50px;
    line-height: 50px;
    background-color: #fff;
    padding: 0;
    margin: 0;
    flex: 1;
    text-align: center;
    color: #bbb;
  }
  p:last-child{
    background-color: goldenrod;
    color: #fff;
  }
}