.pf-select-listbox-wrap{
  >p{
    margin: 0;
    padding: 0;
    font-size: 16px;
    padding: 10px 6px;
    span{
      float: right;
      font-size: 16px;
    }
    >span.active{
      color: red;
    }
  }
  .pf-select-list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
}