.pf-tag-wrap{
  box-sizing: border-box;
  padding: 6px;
  flex-basis: 25%;
  display: flex;
  // align-items: center;
  // justify-content: center;
  .pf-tag-box{
    width: 100%;
    box-sizing: border-box;
    border: 1px #ddd solid;
    border-radius: 4px;
    line-height: 8px;    
    >p{
      width: 100%;
      text-align: center;
      font-size: 14px;
    }
  }

  .pf-tag-box-active{
    border: 1px red solid;
    >p{
      color: red;
    }
  }
}

